﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "asp_api", "asp_api.csproj", "{616077A0-5D4B-4060-A055-8A809DAB45FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{616077A0-5D4B-4060-A055-8A809DAB45FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{616077A0-5D4B-4060-A055-8A809DAB45FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{616077A0-5D4B-4060-A055-8A809DAB45FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{616077A0-5D4B-4060-A055-8A809DAB45FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {039D7683-D1DA-41E7-995F-389078DDE644}
	EndGlobalSection
EndGlobal
